# image_and_action

./: README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/kotlin/br/tapajos/example/: BackendApplication.kt
backend/src/main/kotlin/br/tapajos/example/adapter/input/web/api/: ActionAPI.kt  CardAPI.kt  FunAPI.kt  HardAPI.kt  MixAPI.kt  ObjectAPI.kt  PersonAPI.kt
backend/src/main/kotlin/br/tapajos/example/adapter/input/web/api/const/: Const.kt
backend/src/main/kotlin/br/tapajos/example/adapter/input/web/api/request/: ActionRequest.kt  CardRequest.kt  FunRequest.kt  HardRequest.kt  MixRequest.kt  ObjectRequest.kt  PersonRequest.kt
backend/src/main/kotlin/br/tapajos/example/adapter/input/web/controller/: ActionController.kt  CardController.kt  FunController.kt  HardController.kt  MixController.kt  ObjectController.kt  PersonController.kt
backend/src/main/kotlin/br/tapajos/example/adapter/input/web/converter/: ConverterHelper.kt
backend/src/main/kotlin/br/tapajos/example/adapter/output/cors/: WebConfig.kt
backend/src/main/kotlin/br/tapajos/example/adapter/output/exception/: BackendExceptionHandler.kt  ErrorMessage.kt
backend/src/main/kotlin/br/tapajos/example/adapter/output/repository/: ActionRepository.kt  CardRepository.kt  FunRepository.kt  HardRepository.kt  MixRepository.kt  ObjectRepository.kt  PersonRepository.kt
backend/src/main/kotlin/br/tapajos/example/adapter/output/repository/jpa/: ActionRepositoryJPA.kt  CardRepositoryJPA.kt  FunRepositoryJPA.kt  HardRepositoryJPA.kt  MixRepositoryJPA.kt  ObjectRepositoryJPA.kt  PersonRepositoryJPA.kt
backend/src/main/kotlin/br/tapajos/example/application/convert/: ConvertHelper.kt
backend/src/main/kotlin/br/tapajos/example/application/domain/: Action.kt  Actions.kt  Card.kt  Difficult.kt  Fun.kt  Funnies.kt  GroupPhrase.kt  Hard.kt  Mix.kt  Mixes.kt  Objects.kt  Objectt.kt  People.kt  Person.kt  Phrase.kt  Type.kt
backend/src/main/kotlin/br/tapajos/example/application/port/input/: CreateActionUseCase.kt  CreateCardUseCase.kt  CreateFunUseCase.kt  CreateHardUseCase.kt  CreateMixUseCase.kt  CreateObjectsUseCase.kt  CreatePersonUseCase.kt  CreateRandomCardUseCase.kt  GetByIdCardUseCase.kt  UploadPersonUseCase.kt
backend/src/main/kotlin/br/tapajos/example/application/port/output/: ActionRepositoryPort.kt  CardRepositoryPort.kt  FunRepositoryPort.kt  GenericRepositoryPort.kt  HardRepositoryPort.kt  MixRepositoryPort.kt  ObjectRepositoryPort.kt  PersonRepositoryPort.kt
backend/src/main/kotlin/br/tapajos/example/application/service/: ActionService.kt  CardService.kt  FunService.kt  HardService.kt  MixService.kt  ObjectsService.kt  PersonService.kt
backend/src/main/kotlin/br/tapajos/example/infrastructure/: SwaggerAutoConfiguration.kt
backend/src/main/resources/: application.properties  bootstrap.properties
backend/src/test/kotlin/br/tapajos/example/: BackendApplicationTests.kt
dataset/: .~lock.full_dataset.csv#  (+3 more)
(+14 files in other folders)
