spring.application.name=@project.name@

swagger.api.info.title=@project.name@
swagger.api.info.description=@project.name@
swagger.api.info.version=0.0.1-SNAPSHOT


management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.path-mapping.prometheus=metrics

management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
